# eduworldbe

./: .gitignore  pom.xml  tmp.json
src/main/java/com/example/eduworldbe/: EduworldbeApplication.java
src/main/java/com/example/eduworldbe/config/: AsyncConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/eduworldbe/controller/: AdminController.java  AttemptController.java  AuthController.java  ChapterController.java  ChoiceController.java  CommentController.java  CourseController.java  CourseJoinRequestController.java  ExamAttemptController.java  ExamController.java  FavouriteController.java  FileController.java  FileUploadController.java  GoogleAuthController.java  LectureController.java  MatchingColumnController.java  MatchingPairController.java  MatchingQuestionController.java  NotificationController.java  PostController.java  QuestionController.java  ReviewController.java  SearchController.java  SharedMediaController.java  SimpleGradingController.java  SolutionController.java  StorageUsageController.java  SubjectController.java  WebSocketController.java
src/main/java/com/example/eduworldbe/dto/: AddLectureRequest.java  AddMemberRequest.java  ApprovePostRequest.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChoiceBatchRequest.java  CommentDTO.java  CommentPageResponse.java  CourseResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CreateQuestionRequest.java  ExamAttemptDetailResponse.java  ExamAttemptListResponse.java  ExamAttemptResponse.java  ExamResponse.java  FavouriteDetailDTO.java  GradeExamRequest.java  GradeExamResponse.java  LectureResponse.java  MatchingColumnBatchRequest.java  MatchingPairBatchRequest.java  MatchingQuestionRequest.java  NotificationPageWithCursor.java  NotificationResponse.java  PostDTO.java  PostPageResponse.java  QuestionDetailResponse.java  QuestionListResponseItem.java  RegisterRequest.java  ReviewCommentResponse.java  ReviewPageResponse.java  ReviewResponse.java  ReviewStatisticsResponse.java  SimpleGradeRequest.java  SimpleGradeResponse.java  SolutionRequest.java  SolutionResponse.java  UpdateCommentRequest.java  (+6 more)
src/main/java/com/example/eduworldbe/dto/request/: AddLectureRequest.java  (+23 more)
src/main/java/com/example/eduworldbe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageLimitExceededException.java
src/main/java/com/example/eduworldbe/model/: Attempt.java  AttemptAnswer.java  AttemptChoice.java  AttemptMatchingColumn.java  AttemptMatchingPair.java  AttemptQuestion.java  Chapter.java  Choice.java  Comment.java  Course.java  CourseJoinRequest.java  Exam.java  ExamAttempt.java  Favourite.java  FillInBlank.java  Lecture.java  LoginActivity.java  MatchingColumn.java  MatchingPair.java  Notification.java  NotificationType.java  Post.java  Question.java  Review.java  ReviewComment.java  SharedMedia.java  Solution.java  StorageUsage.java  Subject.java  User.java
src/main/java/com/example/eduworldbe/repository/: AttemptAnswerRepository.java  AttemptChoiceRepository.java  AttemptMatchingColumnRepository.java  AttemptMatchingPairRepository.java  AttemptQuestionRepository.java  AttemptRepository.java  ChapterRepository.java  ChoiceRepository.java  CommentRepository.java  CourseJoinRequestRepository.java  CourseRepository.java  ExamAttemptRepository.java  ExamRepository.java  FavouriteRepository.java  FillInBlankRepository.java  LectureRepository.java  LoginActivityRepository.java  MatchingColumnRepository.java  MatchingPairRepository.java  PostRepository.java  QuestionRepository.java  ReviewCommentRepository.java  ReviewRepository.java  SharedMediaRepository.java  SolutionRepository.java  StorageUsageRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/eduworldbe/service/: AdminService.java  AdminUserService.java  AttemptService.java  ChapterService.java  ChoiceService.java  CommentService.java  CourseJoinRequestService.java  CourseService.java  ExamAttemptService.java  ExamGradingService.java  ExamService.java  FavouriteService.java  FileService.java  FileUploadService.java  FillInBlankService.java  FirebaseAuthService.java  GoogleAuthService.java  LectureService.java  LoginActivityService.java  MatchingColumnService.java  MatchingPairService.java  MatchingQuestionService.java  NotificationService.java  PostService.java  QuestionService.java  ReviewService.java  SharedMediaService.java  SimpleGradingService.java  SolutionService.java  StorageUsageService.java  SubjectCache.java  SubjectService.java  UserService.java  WebSocketNotificationService.java
src/main/java/com/example/eduworldbe/util/: AuthUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  StorageUtil.java  StringUtil.java
src/main/resources/: application.properties  service-account-file.json
src/test/java/com/example/eduworldbe/: EduworldbeApplicationTests.java
(+32 files in other folders)
