spring.application.name=eduworldbe
spring.datasource.url=jdbc:mysql://localhost:3306/eduworld
spring.datasource.username=root
spring.datasource.password=Ragnie_2602
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
