spring.application.name=eduworldbe
spring.datasource.url=jdbc:mysql://localhost:3306/eduworld
spring.datasource.username=root
spring.datasource.password=Ragnie_2602
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
