spring.application.name=eduworldbe

# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/eduworld
spring.datasource.username=root
spring.datasource.password=Ragnie_2602

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO
logging.level.com.example.eduworldbe=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Health Check
management.endpoint.health.show-details=always

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:nmTJJjO/oS17KPFZgVgqW1Tl5J4xghL1J/PzIO9+tQl4Fa0livka/ITNQB6I0AG5EkhASJ+3A3zPPp4g4am2rQ==}

# Add JVM arguments for Firestore
# spring.jvm.args=--add-opens=java.base/java.time.chrono=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED