spring.application.name=eduworldbe

# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/eduworld
spring.datasource.username=root
spring.datasource.password=Ragnie_2602

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO
logging.level.com.example.eduworldbe=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Health Check
management.endpoint.health.show-details=always

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:nmTJJjO/oS17KPFZgVgqW1Tl5J4xghL1J/PzIO9+tQl4Fa0livka/ITNQB6I0AG5EkhASJ+3A3zPPp4g4am2rQ==}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# Add JVM arguments for Firestore
# spring.jvm.args=--add-opens=java.base/java.time.chrono=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED

# Firebase Configuration
# firebase.credentials=${FIREBASE_CREDENTIALS}
firebase.credentials=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZWR1d29ybGQtNmJhOGIiLAogICJwcml2YXRlX2tleV9pZCI6ICI5ZmMyZjQxODhhNWMxZDFlMjE3ZmNlOTllYjU3ZTU4OTRkYTc3ZGUxIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURqWGhiamRkV2U5Nm4vXG51VFdmdUo3YlB6cTNOUCs4K2t5SXJZNjZwVVVjbS9XUWpQUWlQV1NUOThZWTBreFFoR2JtaVo2UCtHWGpvTlkzXG5QdmpxL2FYS3V6bkowUmJxTDNqbHZWaXMvcWtCZ3ZhdUR3Q1N0dTlIUi9sbkI4WmRNL0JEM3JtbDJHS2tRSG9vXG52Wll1cGFnaGNQeVV1WVQ0ZlFJaDBRMjEzV2Q1dEMxemluU1RoTUdIdHNPcDMwL3phMnYzRkV2NzIva3hXMXpWXG5kVzFDNEJ5ZEdJMkU0SmJBak9FLzdBb0JSY1QvVDNMS3drV3gwSi9NeENxeklNSVB0eDhmM1NBK2Vhc051S2poXG5Bclp5OVhTUS9XNHc5UnRVVDRhZzRZSHc2d2d4VGxZZ2ZNeENzdU1nbkVuZmdvT09xK2JzY1ErcWV5M1pJeGpNXG5rZmxPbE1SQkFnTUJBQUVDZ2dFQVhYUzlQNzJka3Z3RjJtRU1rNXhWWDVVNzB6WnJzQWZLRVp3VlFNN1IrNUozXG5lM1VVbkVaVDR5WkRQTXlrSmF4bWgzZ2x2dFBCUGJGTW0rUzhlQXJPYk9oTU5wSkZNdmxVWGtwWCtyT3FVRDYrXG5tb2o4R1ZJc1JFWm5VMXcwd3Zhb1daMWcvYlJWeDJIaFZJR3BDMzkzL2xiczIwenVSUjFORlExUzcyQVVPa2Q0XG4xZWV0QjRwSW9BNmtiNytYWS9oU3pkWUYxYnNNa2hHZnE4Z3FpQVY2U1gzRHYyL2Z1V1hYdmsyeitRNWVDamRPXG5taCtxUWRVeUtQNnFiOE1nbXJBMjBDRGN0UkFMV2FzSk80cFhXQXJ4cnExZUF2R0kvM0NDNFROZVBBUTZPOG9lXG5DS0tGTGlTVkJFaFVZNkxCQXhCRXdMYmpkVGhETlN6Z05FZFQzS0ZVQ1FLQmdRRDBIZWVFRXJCQkt3RE1HUm1UXG52aW9xSFRyZEVIT3dXSjRULzErSHgvUXhGZm5kc20rWDFNcjF4em9RRHJzN1B5ZGk4elFaU042ZlhtcHhWemhnXG5VWGlhaWJCRksreXEvQnU5NVBhRWRuNGh1QVdhdjRXSkFpZXEvL3Z4RXhSS294SGd5M1hab3l4V3VOS1FFRzd1XG5IYnREdjdLL2IxdUdjdGtodWFlMHRBT3NLd0tCZ1FEdWIzWXJocldyenRvNkdwdXBxV2d4eFJZV0pGeWNsRUc1XG5tNjRGdHEyaDUvQmsyVHIzek9VWEZ4bi9OSDJwQXN6RDcxNDhOWTZBallOeTczcXNGR21TbDF0UnA4aVZBZDh2XG5kYnRqeDZUZHRxSFZZUHI4VDc4Y0JvK01IdW0rbzRvTGcrUmxQdVh6V3lMRDhKTUVVOVFsOHkwQm1YNStLUnNaXG55Ym1nOVJDZlF3S0JnQTdWR2xJT0NLT05CMWxmVlF5REMzRFBvZG40dSs3RkU2WEhhSGlKajY3RDFSREJYTUp1XG43WDROZ3R1aTZZRnFEdXlXTmw0cTdVdmxvcllNUktLbGtKeGpMVkNtb0pTckNNeDY4dmVOYzVCODYrcEJKTTMwXG5VWkMwU1F5V3lpN1d4YWxRODNJcjFlL1cvd1E5MjErZ2N0WmsrV2xrVEwxWWtSVFpnUFViMHZWTkFvR0JBTU9vXG5YWTBjTHVvOGhTRlhBbE80TzFOVUNtckREZWhEVktmTjA0REd4amJ0RUh5Qk1mMTBlcTEyL0pOS2JLK0xKNkxGXG5RMHdmR3IvczRHZ3BrajJ4Um16UG5WVWxYTmpCdjNhL29yVWZkKytrVmFxMnVWN2d4YzltcHRieDZ4ZlFOWkI3XG5lNm1GY3NjL0N3bEUyaStiNXFQNXAvMy9DaWpXN0hFOTh3RGMrUFhuQW9HQUNrN0hJZG5Vb2FFdUpaUmt3dXlHXG5YRyt2N2lIZHhkUk5rcE94ek1vT1ZXQWZXdlpiM1g0Y3BYTlRaNFJLN0FJU1hVM1ovbmtJVEdTZ2cxbUwrR01QXG5hYkVtOFBKYzFQeFQwWis3aUFJRnpkYWdVakxLNDFoVnlhYWtEemR4dlVPVkVsdXJ0aTNCNkFaMUdBOWkwdVllXG5zaFFsZVNZbGx0dy95Skl2cHU2OVBMWT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0BlZHV3b3JsZC02YmE4Yi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTAyODAxOTIzNTc4MzY5ODUyMjAiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwZWR1d29ybGQtNmJhOGIuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
firebase.storage.bucket-name=eduworld-6ba8b.firebasestorage.app