spring.application.name=eduworldbe

spring.datasource.url=jdbc:mysql://localhost:3306/eduworld
spring.datasource.username=root
spring.datasource.password=Ragnie_2602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO
logging.level.com.example.eduworldbe=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Health Check
management.endpoint.health.show-details=always

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Add JVM arguments for Firestore
# spring.jvm.args=--add-opens=java.base/java.time.chrono=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED