spring.application.name=eduworldbe

# Sử dụng các biến môi trường được thiết lập trong Service Backend trên Railway
# Các biến này sẽ lấy giá trị từ thông tin kết nối của Service MySQL (dù ở project khác)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 'none' để Hibernate không tự thay đổi schema. Bạn tự quản lý schema.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Bỏ comment và khai báo Dialect rõ ràng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # Hoặc MySQL8Dialect nếu bạn chắc chắn

# Logging
logging.level.root=INFO
logging.level.com.example.eduworldbe=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n